name: run Docker

on: [push]

jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Pull docker images
      run: |
        docker pull dockcross/manylinux-x86
    - name: Running docker
      run: |
        docker run --rm dockcross/manylinux-x86 > ./dockcross
        chmod +x ./dockcross
        ./dockcross .github/workflows/build-wheel.sh
        ls wheelhouse/
