name: run Docker

on: [push]

jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Running distribution build 
      run: |
        docker run --rm -v `pwd`/:/work dockcross/manylinux1-x86 > ./dockcross
        chmod +x ./dockcross
        ./dockcross bindings/python/build_wheel.sh
        docker run --rm -v `pwd`/:/work dockcross/manylinux1-x64 > ./dockcross
        chmod +x ./dockcross
        ./dockcross bindings/python/build_wheel.sh
        ls -lah release
        docker run --rm -v `pwd`/:/work dockcross/manylinux2010-x86 > ./dockcross
        chmod +x ./dockcross
        ./dockcross bindings/python/build_wheel.sh
        docker run --rm -v `pwd`/:/work dockcross/manylinux2010-x64 > ./dockcross
        chmod +x ./dockcross
        ./dockcross bindings/python/build_wheel.sh
        ls -lah release
        docker run --rm -v `pwd`/:/work dockcross/windows-x86 > ./dockcross
        chmod +x ./dockcross
        ./dockcross bindings/python/build_wheel.sh
        ls -lah release
