name: run Docker

on: [push]

jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Running dockcross
      run: |
        cd bindings/python
        ./build_unix_wheel.sh
        ls -lah bindings/python/dist/
